# JMessenger

./: .gitignore  CHANGELOG.MD  README.md  TODO.md  create-release.ps1  next_release_version.ps1  pom.xml
src/main/java/main/chat/: Chat.java  ConsoleChat.java  CustomTerminal.java  DefaultTerminal.java
src/main/java/main/client/: ClientMain.java  DefaultClientConfig.java  DesignClient.java
src/main/java/main/connection/: AsyncSocketIO.java  Connection.java  DesignMessage.java
src/main/java/main/exchange/: DefaultClientExchangeNamesStrategy.java  DefaultServerExchangeNamesStrategy.java  ExchangeNamesStrategy.java
src/main/java/main/server/: DesignServer.java  DesignServerConfig.java  ServerMain.java
src/main/java/org/gladiator/app/: ClientMain.java  ServerMain.java
src/main/java/org/gladiator/app/client/: Client.java  ClientMain.java
src/main/java/org/gladiator/app/client/config/: ClientConfig.java  ClientConfigProvider.java
src/main/java/org/gladiator/app/environment/: Port.java
src/main/java/org/gladiator/app/exception/: EndApplicationException.java
src/main/java/org/gladiator/app/server/: Server.java  ServerMain.java
src/main/java/org/gladiator/app/server/config/: ServerConfig.java  ServerConfigFactory.java
src/main/java/org/gladiator/app/util/: ChatUtils.java  InputValidator.java  NamedVirtualThreadExecutorFactory.java  PortMapper.java
src/main/java/org/gladiator/app/util/chat/: ChatUtils.java  InputValidator.java
src/main/java/org/gladiator/app/util/connection/: Connection.java  ConnectionMessage.java  ConnectionMessageUtils.java
src/main/java/org/gladiator/app/util/io/: SocketIo.java  SocketIoAsyncFactory.java  SocketIoStreams.java
src/main/java/org/gladiator/app/util/net/: PortMapper.java
src/main/java/org/gladiator/app/util/thread/: NamedVirtualThreadExecutorFactory.java
src/main/java/org/gladiator/client/: Client.java
src/main/java/org/gladiator/client/config/: ClientConfig.java  ClientConfigProvider.java
src/main/java/org/gladiator/environment/: Port.java
src/main/java/org/gladiator/exception/: EndApplicationException.java  FailedExchangeException.java  InvalidMessageException.java
src/main/java/org/gladiator/server/: Server.java
src/main/java/org/gladiator/server/config/: ServerConfig.java  ServerConfigFactory.java
src/main/java/org/gladiator/server/network/: PortMapper.java
src/main/java/org/gladiator/util/chat/: ChatUtils.java
src/main/java/org/gladiator/util/connection/: Connection.java  ConnectionMessage.java  ConnectionMessageUtils.java  IoUtils.java
src/main/java/org/gladiator/util/connection/exchange/: NameExchange.java
src/main/java/org/gladiator/util/connection/message/: ConnectionMessageFactory.java  ConnectionMessageType.java  DisconnectMessage.java  Message.java  NewConnectionMessage.java  NonServerSideOnlyPredicate.java  SimpleMessage.java
src/main/java/org/gladiator/util/connection/message/model/: DisconnectMessage.java  Message.java  NewConnectionMessage.java  SimpleMessage.java
src/main/java/org/gladiator/util/crypto/: AesKeyManager.java  CryptographyManager.java  RsaKeysManager.java
src/main/java/org/gladiator/util/network/: PortMapper.java
src/main/java/org/gladiator/util/thread/: NamedVirtualThreadExecutorFactory.java
src/main/java/org/gladiator/util/validation/: InputValidator.java
src/main/org/gladiator/app/client/: Client.java  ClientConfig.java  ClientMain.java
src/main/org/gladiator/app/server/: Server.java  ServerMain.java
src/main/org/gladiator/app/server/config/: ServerConfig.java  ServerConfigFactory.java
src/main/org/gladiator/app/util/: AsyncSocketIO.java  Chat.java  PortMapper.java  SingletonTerminal.java
src/main/org/gladiator/app/util/connection/: Connection.java  ConnectionMessage.java
src/main/org/gladiator/environment/: Port.java
src/main/resources/: logback.xml
src/main/resources/scripts/: artifacts-hashing.ps1  next-release-version.ps1
